.category {
  min-height: 80vh;
  :global {
    .van-search {
      background-color: #f5f5f9 !important;
      padding: 10px 12px;
      height: 88px;
    }

    .van-search__content {
      border-radius: 40px;
      background-color: #fff;

      .van-cell {
        min-height: 0;
      }
    }

    .van-sidebar {
      max-width: 160px;
      background-color: #f5f5f9;
    }

    .van-tree-select {
      min-height: 70vh;
    }
    .van-list{
      .van-grid-item__content:after{
        border: none;
      }
    }
  }
}

.goods-title {
  text-align: center;
  font-size: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}