@import '~@/styles/variables.less';
@import '../../styles/variables.less';

.bbs {
  padding-top: 40px;
  min-height: 80vh;
}

.BbsArea {
  .flexContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 2vw;
  }

  .area {
    height: 128px;
    width: 44%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 3vw 0 2vw;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }

  .iconWrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-right: -24px;
  }

  .icon {
    display: block;
    width: 80px;
    height: 80px;
  }

  .titleWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title {
    font-size: @text-size-md;
    font-weight: 500;
    color: #333;
  }

  .extra {
    margin-top: 8px;
    font-size: @text-size-xs;
    color: #808080;
    font-weight: 400;
  }
}