img {
  content: normal !important;
}

@red: #fc5859;
@primary-color: blue;
@brand-primary: #fc5859;
@lightgray: #eee;

@font-size-xxxs: 20px;
@font-size-xxs: 22px;
@font-size-xs: 24px;
@font-size-sm: 26px;
@font-size-base: 28px;
@font-size-md: 30px;
@font-size-lg: 32px;
@font-size-xlg: 36px;
@font-size-xxlg: 40px;

@font-color-base: #333;
@font-color-light: #ccc;
@font-color-lighter: #b3b3b3;

.ellipsis(@line) {
  display: -webkit-box;
  /*! autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
}

html,
body {
  width: 100%;
  heigth: 100%
}