@primary-color: #FC5859;
@brand-primary: #FC5859;

@font-size-xs: 20px;
@font-size-sm: 24px;
@font-size-md: 28px;
@font-size-lg: 32px;
@font-size-xlg: 36px;

@font-color-base: #333;
@font-color-light: #888;
@font-color-lighter: #b3b3b3;

// 自定义vant默认样式
// @button-primary-background-color: blue;
