@import '~@styles/main.less';

.product-detail {
  padding-bottom: 20vh;

  :global {
    .van-sku__goods-price {
      padding-bottom: 40px;
    }
  }
}

.date,
.spec {
  :global {

    .van-cell__title,
    .van-cell__label {
      font-size: 28px;
      color: #888;
    }
  }
}

.spec {
  :global {
    margin: 18px 0;
  }
}

.name {
  margin-left: 16px;
  font-size: 32px;
}

.label {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
  color: #333;
  padding: 15px 0;
}

.price {
  font-size: 36px;
  color: rgb(255, 132, 0);
  font-weight: 700;
}