@import '~@/styles/variables.less';
@import '../../styles/variables.less';

.exception {
  background: #fff;
  /*height: 100vh;*/
  padding: 46px 30px;
}

.card {
  text-align: center;
  border: 0;
  border-radius: 26px;
  box-shadow: 0 8px 32px 0 rgba(143, 143, 143, 0.14);
  color: #3d3d3d;

  :local {
    img {
      max-width: 100vw;
    }
  }
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60px;
  font-size: @text-size-lg;
}

.flexbox {
  composes: flex;
}

.home-btn {
  display: block;
  width: 85%;
  height: 10.667vw;
  line-height: 10.667vw;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  border-radius: 10.667vw;
  font-weight: 700;
  letter-spacing: .267vw;
  background: linear-gradient(-90deg, rgba(252, 88, 89, 1) 0%, rgba(255, 167, 124, 1) 100%) no-repeat;
}

.success-btn {
  color: #fff;
  // background: linear-gradient(-90deg, rgba(252, 88, 89, 1) 0%, rgba(255, 167, 124, 1) 100%) no-repeat;
  background-color: #ff976a;
}