.index {
  :global {
    .van-panel {
      margin-bottom: 16px;

      .van-card {
        background-color: #fff;
        border-bottom: 1px solid #f2f3f5;

        .van-card__title {
          font-size: 28px;
        }

        .van-card__bottom {
          font-size: 24px;
          margin-top: 32px;
        }
      }
    }
  }
}

.desc {
  padding-top: 10px;
  color: #888;
  font-size: 30px;
  line-height: 1.5;
}

.header {
  font-size: 28px;

  :global {
    .van-cell__title {
      flex: 3;
      color: #555;
      font-size: 26px;
    }

    .van-cell__value {
      color: red;
      font-size: 24px;
    }
  }
}

.stats {
  text-align: right;
  color: #000;
}

.price-sum {
  color: rgb(252, 88, 89);
}

.footer {
  padding: 0 15px;
}

.goods-desc {
  display: flex;
  justify-content: space-between;
}

.goods-name,
.goods-price {
  display: inline-block;
}

.goods-name {
  flex: 2;
  font-size: 32px;
  font-weight: 500;
  color: #000;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.goods-price {
  font-size: 32px;
  flex: 1;
  text-align: right;
}

.goods-price-text {
  font-size: 32px;
}

.goods-num {
  text-align: right;
  font-size: 26px;
  color: #888;
}

.btn-wrap {
  display: flex;
  justify-content: flex-end;
  margin-top: 22px;

  :global {
    .van-button {
      color: #fff;
      background-color: #e94f4f;
      border-radius: 10px;
    }
  }
}