@import '~@styles/main';

.home {
  :global {
    .van-button--primary {
      background-color: #009a4a;
    }
  }
}

.title {
  color: #42b983;
  font-size: @text-size-lg;
}

.user {
  width: 6vw;
  height: 6vw;
  fill: #fff;
  background: linear-gradient(45deg, rgba(202, 157, 251, 1) 0%, rgba(162, 96, 245, 1) 100%);
  border-radius: 50%;
  padding: 4px;
}
