.cart {
  min-height: 80vh;

  :global {
    .van-checkbox__label {
      width: 100%;
    }

    .van-card {
      padding-left: 0;
      background-color: #fff;
    }

    .van-card__thumb img {
      border-radius: 0;
    }

    .van-card__title {
      padding: 15px 10px;
      font-size: 32px;
    }

    .van-card__price {
      font-size: 28px;
      color: #fc5859;
      padding: 15px 10px;
    }

    .van-stepper {

      .van-stepper__minus,
      .van-stepper__plus {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .van-stepper__input {
        background-color: #fff;
        color: #888;
      }
    }

    .van-submit-bar {
      transform: translateY(-100%);

      .van-checkbox {
        margin-top: 12px;
      }
    }

    .van-submit-bar__bar {
      padding-right: 0px;

      .van-button--round {
        border-radius: 0;
      }
    }

    .van-submit-bar__text {
      font-size: 28px;
      color: #000;
    }

    .van-tag {
      margin-left: 80px;
      color: #000;
      background-color: transparent;
      font-size: 28px;
      padding-bottom: 0px;
      // float: right;
    }
  }
}